{
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": ["Views/Game/*", "Content/*"]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Nancy": "2.0.0-barneyrubble",
    "Microsoft.NETCore.App": {
        "version": "1.0.0",
        "type": "platform"
    },
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Nancy.Session.InMemory": "0.9.1-pre",  
    "Nancy.Session.Persistable": "0.9.1-pre", 
    "FSharp.Core": "4.0.1.7-alpha" 
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}